# cs2admin

./: .gitignore  CS2Admin.cs  CS2Admin.csproj  CS2Admin.sln  CS2AdminServiceCollection.cs  README.md
.claude/agents/: codebase-analyzer.md  codebase-locator.md  codebase-pattern-finder.md  thoughts-analyzer.md  thoughts-locator.md  web-search-researcher.md
.claude/skills/analyze/: SKILL.md
.claude/skills/plan/: SKILL.md
.github/workflows/: ci.yml  release.yml
Commands/: AdminCommands.cs  AdminManagementCommands.cs  ChatCommandHandler.cs  VoteCommands.cs
Config/: PluginConfig.cs
Database/: DatabaseMigrations.cs  DatabaseService.cs
Handlers/: PlayerConnectionHandler.cs
Models/: Admin.cs  AdminGroup.cs  Ban.cs  Mute.cs  PauseType.cs  Vote.cs  VoteType.cs
Services/: AdminService.cs  BanService.cs  MatchService.cs  MuteService.cs  PanoramaVote.cs  PlayerService.cs  VoteService.cs
Utils/: PlayerFinder.cs  TimeParser.cs
tests/CS2Admin.Tests/: CS2Admin.Tests.csproj  ModelsTests.cs  TimeParserTests.cs
thoughts/shared/plans/: 2026-02-09-add-multi-language-support.md  2026-02-09-add-stay-switch-chat-commands.md  2026-02-09-fix-freeze-player-during-menu.md  2026-02-09-fix-knife-round-warmup-not-ending.md  2026-02-09-pause-during-knife-round-vote.md  2026-02-09-rename-help-to-command-and-freeze-on-menu.md  2026-02-09-reset-loss-bonus-after-knife-round.md
thoughts/shared/research/: 2026-02-09-admin-command-rename-and-menu-input-blocking.md  2026-02-09-cs-default-economy-outside-warmup.md  2026-02-09-freeze-player-during-menu-navigation.md  (+5 more)
(+2 files in other folders)
